<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <MARQUEE style="background-color: blueviolet;color: black;"> <H1>NEW BIKE COLLECTION</H1></MARQUEE>
    <PRE><H2><A href="mainpage.html">HOME</A>       <a href="car.html">CARS</a>       <a href="bike.html">BIKE</a>       <a href="scooter.html">SCOOTER</a></H3></PRE>
    <img src="./bikemain.jpj.webp">
    <H1 style="color: brown;">Sport bike</H1>
    <pre>
    <img src="./bike1.webp">              <img src="./bike3.webp">             <img src="./bike4.webp">
                                <img src="./bike5.webp">             <img src="./bike6.webp">     
    <img src="./bike7.webp">              <img src="bike8.webp">              <img src="./1.webp">
        </pre>

        <H1 style="color: brown;">Letest bike</H1>
        <img src="./l1.webp">              <img src="./l2.webp">             <img src="./l3">
                                            <img src="./l4.webp">                

</pre>

</body>
</html>